{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./package-dist/types",
    "rootDir": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.package.tsbuildinfo"
  },
  "include": ["package", "registry/default", "src/vite-env.d.ts"]
}
